#!/bin/bash

[[ -n "$(lxc ls | grep k8s-master-)" ]] && lxc stop -f k8s-master-ha-1 k8s-master-ha-2 k8s-master-ha-3 etcd-ha-1 etcd-ha-2 etcd-ha-3 k8s-lb-1 k8s-innodb-1 k8s-innodb-2 k8s-innodb-3 k8s-prometheus-1 && lxc delete k8s-master-ha-1 k8s-master-ha-2 k8s-master-ha-3 etcd-ha-1 etcd-ha-2 etcd-ha-3 k8s-lb-1 k8s-innodb-1 k8s-innodb-2 k8s-innodb-3 k8s-prometheus-1

lxc launch images:ubuntu/jammy/cloud  k8s-master-ha-1 -p maas-k8s -p maas-k8s-vm --vm -c limits.cpu=4 -c limits.memory=4GiB --target infra1 -c user.network-config="$(cat /home/mother/cloud-init-scripts/network-config-infra-container-maas.yaml | sed -e 's/IP_ADDR_10/10.10.10.141/g;s/IP_GATEWAY/10.10.10.1/g;s/IP_ADDR_99/10.10.99.141/g;s/IP_ADDR_BR0/10.184.152.103/g')"
lxc launch images:ubuntu/jammy/cloud  k8s-master-ha-2 -p maas-k8s -p maas-k8s-vm --vm -c limits.cpu=4 -c limits.memory=4GiB --target infra2 -c user.network-config="$(cat /home/mother/cloud-init-scripts/network-config-infra-container-maas.yaml | sed -e 's/IP_ADDR_10/10.10.10.142/g;s/IP_GATEWAY/10.10.10.1/g;s/IP_ADDR_99/10.10.99.142/g;s/IP_ADDR_BR0/10.184.152.103/g')"
lxc launch images:ubuntu/jammy/cloud  k8s-master-ha-3 -p maas-k8s -p maas-k8s-vm --vm -c limits.cpu=4 -c limits.memory=4GiB --target infra3 -c user.network-config="$(cat /home/mother/cloud-init-scripts/network-config-infra-container-maas.yaml | sed -e 's/IP_ADDR_10/10.10.10.143/g;s/IP_GATEWAY/10.10.10.1/g;s/IP_ADDR_99/10.10.99.143/g;s/IP_ADDR_BR0/10.184.152.103/g')"
sleep 5
lxc launch images:ubuntu/jammy/cloud  etcd-ha-1 -p maas-k8s --target infra1 -c user.network-config="$(cat /home/mother/cloud-init-scripts/network-config-infra-container-maas.yaml | sed -e 's/IP_ADDR_10/10.10.10.131/g;s/IP_GATEWAY/10.10.10.1/g;s/IP_ADDR_99/10.10.99.131/g')"
lxc launch images:ubuntu/jammy/cloud  etcd-ha-2 -p maas-k8s --target infra2 -c user.network-config="$(cat /home/mother/cloud-init-scripts/network-config-infra-container-maas.yaml | sed -e 's/IP_ADDR_10/10.10.10.132/g;s/IP_GATEWAY/10.10.10.1/g;s/IP_ADDR_99/10.10.99.132/g')"
lxc launch images:ubuntu/jammy/cloud  etcd-ha-3 -p maas-k8s --target infra3 -c user.network-config="$(cat /home/mother/cloud-init-scripts/network-config-infra-container-maas.yaml | sed -e 's/IP_ADDR_10/10.10.10.133/g;s/IP_GATEWAY/10.10.10.1/g;s/IP_ADDR_99/10.10.99.133/g')" 
sleep 5
lxc launch images:ubuntu/jammy/cloud  k8s-lb-1 -p maas-k8s --target infra1 -c user.network-config="$(cat /home/mother/cloud-init-scripts/network-config-infra-container-maas.yaml | sed -e 's/IP_ADDR_10/10.10.10.135/g;s/IP_GATEWAY/10.10.10.1/g;s/IP_ADDR_99/10.10.99.135/g')"
lxc launch images:ubuntu/jammy/cloud  k8s-innodb-1 -p maas-k8s -p maas-k8s-vm --vm -c limits.memory=4GiB --target infra1 -c user.network-config="$(cat /home/mother/cloud-init-scripts/network-config-infra-container-maas.yaml | sed -e 's/IP_ADDR_10/10.10.10.126/g;s/IP_GATEWAY/10.10.10.1/g;s/IP_ADDR_99/10.10.99.126/g')"
lxc launch images:ubuntu/jammy/cloud  k8s-innodb-2 -p maas-k8s -p maas-k8s-vm --vm -c limits.memory=4GiB --target infra2 -c user.network-config="$(cat /home/mother/cloud-init-scripts/network-config-infra-container-maas.yaml | sed -e 's/IP_ADDR_10/10.10.10.127/g;s/IP_GATEWAY/10.10.10.1/g;s/IP_ADDR_99/10.10.99.127/g')"
lxc launch images:ubuntu/jammy/cloud  k8s-innodb-3 -p maas-k8s -p maas-k8s-vm --vm -c limits.memory=4GiB --target infra3 -c user.network-config="$(cat /home/mother/cloud-init-scripts/network-config-infra-container-maas.yaml | sed -e 's/IP_ADDR_10/10.10.10.128/g;s/IP_GATEWAY/10.10.10.1/g;s/IP_ADDR_99/10.10.99.128/g')"
lxc launch images:ubuntu/jammy/cloud  k8s-prometheus-1 -p maas-k8s -c limits.memory=4GiB --target infra2 -c user.network-config="$(cat /home/mother/cloud-init-scripts/network-config-infra-container-maas.yaml | sed -e 's/IP_ADDR_10/10.10.10.129/g;s/IP_GATEWAY/10.10.10.1/g;s/IP_ADDR_99/10.10.99.129/g')"